.contact-grid {
  display: flex;
  gap: 10px;
}
.contact-grid input,
textarea {
  border: solid #000 2px;
  outline: none;
  background: var(--theme-color-3);
  resize: none;
}
.contact-grid input:focus,
textarea:focus {
  outline: none;
  border: solid #fff 2px;
  box-shadow: 0 0 10px #000;
}
.contact-grid .message-item {
  grid-column-start: 1;
  grid-column-end: 3;
}
.contact-grid textarea {
  min-height: 200px;
}
.submit-btn {
  margin-top: 20px;
  background-color: var(--theme-color-3);
}
.submit-btn span {
  z-index: 1;
  color: white;
  font-weight: 700;
  transition: 0.3s ease;
}
.submit-btn:after {
  content: "";
  width: 100%;
  height: 0;
  background-color: #fff;
  position: absolute;
  bottom: auto;
  top: 0;
  left: 0;
  transition: 0.3s ease;
}
.submit-btn:hover:after {
  height: 100%;
  bottom: 0;
  top: auto;
}
.submit-btn:hover span {
  color: #000;
}
@media screen and (min-width: 900px) {
  .contact-grid {
    display: grid;
    grid-template: ". ." / 50% 50%;
  }
}
