@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --theme-color-1: #fff;
  --theme-color-2: #000;
  --theme-color-3: #202020;
  --theme-color-4: #141414;
  --theme-color-5: #101010;
}
::-webkit-scrollbar {
  display: none;
}
html {
  background-color: var(--theme-color-2);
}
body {
  padding: 0;
  margin: 0;
}
.navigation .navigation-container {
  width: 90%;
  backdrop-filter: blur(10px);
}
.navigation a span {
  color: var(--theme-color-1);
  font-size: 26px;
  text-shadow: 0 0 5px black;
}
.navigation a span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: white;
  bottom: 0;
  left: auto;
  right: 0;
  transition: 0.3s ease;
}
.navigation a:hover span::after {
  width: 100%;
  left: 0;
  right: auto;
}
.navigation .navbtns {
  display: none;
}
.navigation .drop-btn {
  display: flex;
}
.tiles {
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);
  row-gap: 1px;
  column-gap: 1px;
}
.tile {
  aspect-ratio: 1;
  transition: 0.3s ease;
}
.tile:hover {
  background-color: var(--theme-color-1);
  transition: 0s;
}
.grid-back .tile {
  background-color: var(--theme-color-5);
}
.grid-cover {
  z-index: 1;
}
.grid-cover .tiles {
  grid-template-columns: repeat(var(--coverColumns), 1fr);
  grid-template-rows: repeat(var(--coverRows), 1fr);
  row-gap: 0;
  column-gap: 0;
}
.grid-cover .tile {
  background-color: var(--theme-color-2);
}
.hero {
  background: linear-gradient(
    to right,
    var(--theme-color-2) 50%,
    var(--theme-color-1) 65%,
    var(--theme-color-2) 80%
  );
  background-size: 200%;
  animation: heroBackPan 6s linear infinite;
}
.hero-container {
  transform: translateZ(1px);
}
.adbar .adbar-content {
  animation: adbarScroll 20s linear infinite;
  transform: translateX(200%);
  animation-delay: -10s;
}
.adbar .adbar-content:nth-child(2) {
  animation-delay: 0s;
}
.adbar-content .adbar-title:nth-child(3) {
  display: none;
}
.hero-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-title .title-line:nth-child(1) h1 {
  position: relative;
  font-weight: 700;
  text-shadow: 0 0 10px black;
}
.hero-title .title-line:nth-child(1) h1:after {
  content: "";
  width: 0;
  height: 100%;
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  right: 0;
  animation: heroTitleBlurReveal cubic-bezier(0, 0, 0.39, 1.07) 2s;
}
.title-main .cta-btns {
  padding: 0 10px;
  width: 100%;
  justify-content: space-between;
}
.title-main .cta-btns .btn {
  backdrop-filter: blur(7px);
}
.title-main .cta-btns .btn h1 {
  color: white;
  background: linear-gradient(
    to right,
    #6d6d6d 30%,
    #ffffff 60%,
    #686868 90%,
    #6d6d6d 100%
  );
  background-size: 200%;
  -webkit-background-clip: text;
  animation: mainCtaBtnGradPan 3s linear infinite;
  transition: 0.3s ease;
  position: relative;
}
.title-main .cta-btns .btn h1:after {
  content: "";
  width: 0;
  height: 1px;
  position: absolute;
  background-color: var(--theme-color-1);
  bottom: 0;
  right: 0;
  left: auto;
  transition: 0.3s ease;
}
.title-main .cta-btns .btn:hover h1 {
  color: transparent;
}
.title-main .cta-btns .btn:hover h1:after {
  width: 100%;
  left: 0;
  right: auto;
}
.title-main .sub-title {
  text-align: center;
}
.portfolio-container {
  background: linear-gradient(
    to bottom,
    var(--theme-color-3) 60%,
    var(--theme-color-4) 100%
  );
  padding: 0 10px;
}
.port-content {
  display: flex;
  gap: 10px;
}
.grid-cover {
  z-index: 2;
}
.gridCoverTileDisappear {
  animation: gridCoverTileDisappear 1s ease forwards;
}
.cta-section,
.services {
  background-color: var(--theme-color-4);
  padding: 0 2%;
}
.cta-btn h1 {
  color: var(--theme-color-2);
  z-index: 1;
  transition: 0.3s ease;
}
.cta-btn a:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  top: auto;
  z-index: 0;
  background-color: var(--theme-color-1);
  transition: 0.3s ease;
}
.cta-btn a:hover h1 {
  color: var(--theme-color-1);
}
.cta-btn a:hover:after {
  top: 0;
  bottom: auto;
  height: 0;
}
.services-content {
  flex-direction: column;
}
.text-left,
.text-right,
.text-bottom {
  opacity: 0;
  transition: 0.5s ease;
}
.text-left {
  transform: translateX(-50px);
}
.text-right {
  transform: translateX(50px);
}
.text-bottom {
  transform: translateY(50px);
}
.list-item {
  display: flex;
}
@keyframes mainCtaBtnGradPan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}
@keyframes gridCoverTileDisappear {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes heroTitleBlurReveal {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
@keyframes adbarScroll {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(-200%);
  }
}
@keyframes heroBackPan {
  from {
    background-position: 0% center;
  }
  to {
    background-position: -200% center;
  }
}
@media screen and (max-width: 500px) {
  .hero-title {
    width: 100%;
  }
  .hero-title h1 {
    font-size: 40px;
  }
  .cta-btns {
    flex-direction: column;
    row-gap: 15px;
  }
  .adbar-content .adbar-title:nth-child(4) {
    display: none;
  }
  .adbar-content .divider {
    display: none;
  }
  .list-item:nth-child(4) {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .navigation .navigation-container {
    width: 70%;
  }
  .navigation .navbtns {
    display: flex;
  }
  .navigation .drop-btn {
    display: none;
  }
  .hero-title {
    display: block;
  }
  .title-main {
    padding-left: 10%;
  }
  .title-main .cta-btns {
    width: min-content;
    column-gap: 50px;
    justify-content: center;
  }
  .title-main .sub-title {
    text-align: left;
  }
  .adbar-content .adbar-title:nth-child(4) {
    display: none;
  }
  .portfolio-container {
    padding: 0 50px;
  }
  .port-content {
    display: grid;
    grid-template: ". ." / 50% 50%;
  }
  .cta-section,
  .services {
    padding: 0 20%;
  }
  .services-content {
    flex-direction: row;
    justify-content: space-between;
  }
  @keyframes adbarScroll {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
}
@media screen and (min-width: 1080px) {
  .adbar-content .adbar-title:nth-child(3) {
    display: flex;
  }
  .adbar-content .adbar-title:nth-child(4) {
    display: flex;
  }
  .adbar-content .adbar-title:nth-child(5) {
    display: none;
  }
}
